ManifestFileVersion: 0
CRC: 681073599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df98f7d01bf35af0420d5e5ada99a128
  TypeTreeHash:
    serializedVersion: 2
    Hash: be3a7258fceaf89d1c25484409f62186
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df98f7d01bf35af0420d5e5ada99a128
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/model.prefab
Dependencies: []
