ManifestFileVersion: 0
CRC: 1515255160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d7159f1aafe6339737ce4f736de378b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d7159f1aafe6339737ce4f736de378b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/model.fbx
Dependencies: []
