ManifestFileVersion: 0
CRC: 364476287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 596ea94d15230df613af55a8084320ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 596ea94d15230df613af55a8084320ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/model.fbx
Dependencies: []
