ManifestFileVersion: 0
CRC: 2873863397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cff21a881414107ced64a8f8a64c7ed8
  TypeTreeHash:
    serializedVersion: 2
    Hash: be3a7258fceaf89d1c25484409f62186
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cff21a881414107ced64a8f8a64c7ed8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/model.prefab
Dependencies: []
